<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2_favourite">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        layout_constraintLeft_toLeftOf="parent"
        layout_constraintRight_toRightOf="parent"
        layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNorecord"
        android:text="No Record Found"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"></TextView>

</FrameLayout>